/*
* 1.给定一个正整数n，求解n的阶乘中末尾含有0的个数.
* 此题可以转化为求从1~n中含有（2,5）的对数，因为2的出现频率远大于5
* 所以至转换成求能被5整除的数的个数
*/
解法1：

void  count_zero(int N)
{
  int ret = 0;
  
  int i = 0,j = 0;
  
  for(i = 1; i < N; i++)
    {
      j = i;
      while(j % 5 == 0)
      {
        ret++;
        j /= 5;
      }
    }
}

解法2：
/*
* 公式Z = [N/5] + [N/5^2] + [N/5^3] + .... [N/5^k]
* 每个项贡献一个5  
*/

void count_zero(int N)
{
  int ret = 0;
  while(N)
  {
    ret += N/5;
    N /= 5;
  }
  return ret;
}

/*
* 2.给定一个正整数n，求解n的阶乘(二进制)低位1的位置.
* 这个问题实际上等于求N!含有质因数2的个数。即答案等于N! 含有2的质因数个数加1.
*/
int lowest_one(int N)
{
  int ret = 0;
  while(N)
  {
    N >>= 1;
    ret += N;
  }
  return ret;
}
